WPF_Sekwencjomat/Controls/FilesControl.xaml

<UserControl x:Class="Sekwencjomat.Controls.FilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekwencjomat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Click="Button_Click" Margin="0,5,5,5" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{DynamicResource ButtonBaseControlTemplate_Blank}" Background="#00000000" BorderBrush="{x:Null}">
                <DockPanel Margin="5">
                    <Image Source="/Sekwencjomat;component/Resources/UI/add-file-48.png" HorizontalAlignment="Left" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Label Content="Dodaj Pliki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <UniformGrid Rows="1">
                <DockPanel Margin="0,5,5,5">
                    <Label Content="Ścieżka do pliku referencyjnego" DockPanel.Dock="Top" Margin="0"/>
                    <Button Template="{DynamicResource ButtonBaseControlTemplate_Blank}" VerticalAlignment="Center" Margin="-1,0" Click="Button_Click_OpenRefFileDialog" Background="{x:Null}" BorderBrush="#FFABADB3" Width="28" Height="28" >
                        <Image Source="/Sekwencjomat;component/Resources/UI/folder-16.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button>
                    <TextBox x:Name="TextBox_RefPath" VerticalAlignment="Center" IsReadOnly="True" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28"/>
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        
        <DataGrid x:Name="DG_Main" Grid.Row="1" ScrollViewer.CanContentScroll="True" BeginningEdit="DG_Main_BeginningEdit" RowHeaderWidth="0">
             <DataGrid.Resources>
                 <ContextMenu x:Key="DG_Main_Rows_ContextMenu" >
                     <ContextMenu.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Margin="5" Background="White" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <Border Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_4" Height="34">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Width="32" Source="/Sekwencjomat;component/Resources/UI/drag-list-up-24.png" Stretch="None"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Oznacz jako plik referencyjny"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_1" Height="34">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Width="32" Source="/Sekwencjomat;component/Resources/UI/play-32.png" Stretch="None"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />            
                                                <Label Content="Odtwórz plik"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_2" Height="34">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Source="/Sekwencjomat;component/Resources/UI/folder-16.png" Stretch="None"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Otwórz folder nadrzędny"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Separator Margin="5"/>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_3" Height="34">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Width="32" Source="/Sekwencjomat;component/Resources/UI/Delete_32x32.png" Stretch="None"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Usuń zaznaczone elementy"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                            </Grid>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource DG_Main_Rows_ContextMenu}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding IconImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Rozmiar"/>
                <DataGridTextColumn Binding="{Binding Bitrate}" Header="Bitrate (kB/s)"/>
                <DataGridTextColumn Binding="{Binding FrameSize}" Header="Rozdzielczość"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Długość"/>
                <DataGridTextColumn Binding="{Binding FPS}" Header="FPS"/>
                <DataGridTextColumn Binding="{Binding FrameSize}" Header="Rozdzielczość"/>
                <DataGridTextColumn Binding="{Binding Extension}" Header="Kontener"/>
                <DataGridTextColumn Binding="{Binding Format}" Header="Format"/>
                <DataGridTextColumn Binding="{Binding ColorGamut}" Header="Profil Koloru"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Ścieżka"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
