WPF_Sekwencjomat/Controls/FilesControl.xaml

<UserControl x:Class="Sekwencjomat.FilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekwencjomat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Click="Button_Click" Margin="0,5,5,5" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{DynamicResource ButtonBaseControlTemplate_Blank}" Background="#00000000" BorderBrush="{x:Null}">
                <DockPanel Margin="5">
                    <Image Source="/Sekwencjomat;component/Resources/UI/add-file-48.png" HorizontalAlignment="Left" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Label Content="Dodaj Pliki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <UniformGrid Rows="1">
                <DockPanel Margin="0,5,5,5">
                    <Label Content="Ścieżka do pliku referencyjnego" DockPanel.Dock="Top" Margin="0"/>
                    <Button Template="{DynamicResource ButtonBaseControlTemplate_Blank}" VerticalAlignment="Center" Margin="-1,0" Click="Button_Click_1" Background="{x:Null}" BorderBrush="#FFABADB3" Width="28" Height="28" >
                        <Image Source="/Sekwencjomat;component/Resources/UI/folder-16.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button>
                    <TextBox x:Name="TextBox_RefPath" VerticalAlignment="Center" IsReadOnly="True" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28"/>
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        
        <DataGrid x:Name="DG_Main" Grid.Row="1" ScrollViewer.CanContentScroll="True" BeginningEdit="DG_Main_BeginningEdit">
             <DataGrid.Resources>
                 <ContextMenu x:Key="DG_Main_Rows_ContextMenu" >
                     <MenuItem Header="Oznacz jako plik referencyjny" Click="MenuItem_Click_4">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/UI/up-32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Odtwórz plik" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/UI/play-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Otwórz folder nadrzędny" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/UI/folder-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                     <Separator/>
                    <MenuItem Header="Usuń element" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/UI/Delete_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource DG_Main_Rows_ContextMenu}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding IconImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Rozmiar"/>
                <DataGridTextColumn Binding="{Binding Bitrate}" Header="Bitrate (kB/s)"/>
                <DataGridTextColumn Binding="{Binding FrameSize}" Header="Rozdzielczość"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Długość"/>
                <DataGridTextColumn Binding="{Binding FPS}" Header="FPS"/>
                <DataGridTextColumn Binding="{Binding FrameSize}" Header="Rozdzielczość"/>
                <DataGridTextColumn Binding="{Binding Extension}" Header="Kontener"/>
                <DataGridTextColumn Binding="{Binding Format}" Header="Format"/>
                <DataGridTextColumn Binding="{Binding ColorGamut}" Header="Profil Koloru"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Ścieżka"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
