WPF_Sekwencjomat/Controls/PlayerControl.xaml

<UserControl x:Class="Sekwencjomat.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekwencjomat"
             mc:Ignorable="d"  FontFamily="Google Sans"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinWidth="100" MinHeight="100">
            <wpf:VlcControl x:Name="VLC_Control" Background="Black" PreviewMouseDoubleClick="PlayerControl_PreviewMouseDoubleClick"/>
            <Label x:Name="Label_Countdown" Visibility="Hidden" Content="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold"/>
        </Grid>
        
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button ToolTip="Maksymalizuj bądź minimalizuj okno odtwarzacza" Click="FullScreen_Button_Click" VerticalAlignment="Center" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource ButtonBaseControlTemplate_Blank}">
                <Image Source="/Sekwencjomat;component/Resources/UI/fit-to-width-32.png" HorizontalAlignment="Center" Stretch="None"/>
            </Button>
        </DockPanel>
        
        <DockPanel x:Name="DP_Navigation" IsEnabled="False" Grid.Row="1" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button ToolTip="Rozpocznij odtwarzanie sekwencji od początku" Click="PLAY_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource ButtonBaseControlTemplate_Blank}">
                <Image Source="/Sekwencjomat;component/Resources/UI/play-48.png" Stretch="UniformToFill" Width="32" Height="32"/>
            </Button>
            <Button ToolTip="Zatrzymaj odtwarzanie sekwencji" Click="STOP_Button_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource ButtonBaseControlTemplate_Blank}">
                <Image Source="/Sekwencjomat;component/Resources/UI/stop-48.png" Width="32" Height="32" Stretch="UniformToFill"/>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
