WPF_Sekwencjomat/Controls/SettingsControl.xaml

<UserControl x:Class="WPF_Sekwencjomat.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Sekwencjomat"
             mc:Ignorable="d"  FontFamily="Google Sans" FontSize="13" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Margin="5" Grid.Row="1" Header="Opcje odtwarzania metodą MOS">
            <StackPanel Margin="5" Orientation="Vertical">
                
                <RadioButton x:Name="RadioButton_ACR" Checked="RadioButton_Checked" Height="50" IsChecked="True" Margin="5" Style="{DynamicResource RadioButtonStyle_Blank}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                        <ComboBox x:Name="ComboBox_ACR" MinWidth="120" HorizontalContentAlignment="Center"  SelectionChanged="ComboBox_SelectionChanged" IsEnabledChanged="ComboBox_IsEnabledChanged" DockPanel.Dock="Right">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                         <DataTrigger Binding ="{Binding ElementName=RadioButton_ACR, Path=IsChecked}" Value="false">                    
                                                <Setter Property="ComboBox.IsEnabled" Value="false"/>                    
                                        </DataTrigger> 
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Malejąco" x:Name="ComboBoxItem_ACR_Descending" IsSelected="True">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/malejaco120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Rosnąco" x:Name="ComboBoxItem_ACR_Ascending">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/rosnaco120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Losowo" x:Name="ComboBoxItem_ACR_Random">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/losowo120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Wypukło" x:Name="ComboBoxItem_ACR_Convex">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/wypuklo120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Wklęsło" x:Name="ComboBoxItem_ACR_Concave">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/wkleslo120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="ACR" DockPanel.Dock="Left"/>
                    </DockPanel>
                </RadioButton>
                
                <RadioButton x:Name="RadioButton_DCR" Checked="RadioButton_Checked" Height="50" Margin="5" Style="{DynamicResource RadioButtonStyle_Blank}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                        <ComboBox x:Name="ComboBox_DCR" MinWidth="120" HorizontalContentAlignment="Center"  SelectionChanged="ComboBox_SelectionChanged" IsEnabledChanged="ComboBox_IsEnabledChanged" DockPanel.Dock="Right">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                         <DataTrigger Binding ="{Binding ElementName=RadioButton_DCR, Path=IsChecked}" Value="false">                    
                                                <Setter Property="ComboBox.IsEnabled" Value="false"/>                    
                                        </DataTrigger> 
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Malejąco" x:Name="ComboBoxItem_DCR_Descending" IsSelected="True">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/malejaco120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Rosnąco" x:Name="ComboBoxItem_DCR_Ascending">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/rosnaco120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Losowo" x:Name="ComboBoxItem_DCR_Random">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/losowo120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Wypukło" x:Name="ComboBoxItem_DCR_Convex">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/wypuklo120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Wklęsło" x:Name="ComboBoxItem_DCR_Concave">
                                <ComboBoxItem.ToolTip>
                                    <ToolTip Background="White" Margin="5,5,5,5">
                                        <ToolTip.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
                                        </ToolTip.Effect>
                                        <StackPanel>
                                            <Image Source="/WPF_Sekwencjomat;component/Resources/diagrams/wkleslo120.png"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="DCR" DockPanel.Dock="Left"/>
                    </DockPanel>
                </RadioButton>
                
                <DockPanel LastChildFill="True">
                    <Label Content="Czas oceniania [s]"/>
                    <TextBox x:Name="TextBox_RatingDelay" VerticalAlignment="Stretch" Text="5" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Stretch" MaxLines="1" MaxLength="3" HorizontalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Image_VLCPathStatus" Margin="5" DockPanel.Dock="Right" Source="/WPF_Sekwencjomat;component/Resources/png/delete-20.png" Stretch="None"/>
                    <Label Content="Ścieżka programu VLC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox.Header>
            <DockPanel Margin="10" LastChildFill="True">
                <Button Click="Button_Click" Margin="-1,0" Template="{DynamicResource ButtonBaseControlTemplate_Blank}" BorderBrush="#FFABADB3" Background="{x:Null}">
                    <Image Source="/WPF_Sekwencjomat;component/Resources/png/vlc-24.png" Stretch="None"/>
                </Button>
                <TextBox IsReadOnly="True" MinWidth="200" x:Name="TextBox_VLCPath" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
