WPF_Sekwencjomat/Controls/UserRatingControl.xaml

<UserControl x:Class="Sekwencjomat.Controls.UserRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekwencjomat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DG_Main" Grid.Row="1" ScrollViewer.CanContentScroll="True" BeginningEdit="DG_Main_BeginningEdit">
             <DataGrid.Resources>
                 <!--<ContextMenu x:Key="DG_Main_Rows_ContextMenu">
                     <MenuItem Header="Wyświetl jako plik tekstowy" Click="MenuItem_Click_TXT">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/filetype/txt-64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wyświetl jako plik CSV" Click="MenuItem_Click_CSV">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/filetype/csv-64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wyświetl jako plik HTML" Click="MenuItem_Click_HTML">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/filetype/html-64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Usuń zaznaczone elementy" Click="MenuItem_Click_DeleteRow">
                        <MenuItem.Icon>
                            <Image Source="/Sekwencjomat;component/Resources/UI/Delete_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>-->
                 
                 <ContextMenu x:Key="DG_Main_Rows_ContextMenu" FontSize="14">
                     <ContextMenu.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Margin="5" Background="White" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <Border Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_TXT" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="/Sekwencjomat;component/Resources/filetype/txt-32.png" Stretch="None" Width="32"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Otwórz raport jako plik TXT" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_CSV" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="/Sekwencjomat;component/Resources/filetype/csv-32.png" Stretch="None" Width="32"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />            
                                                <Label Content="Otwórz raport jako plik CSV" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_HTML" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Sekwencjomat;component/Resources/filetype/html-32.png" Stretch="None" Width="32"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Otwórz raport jako plik HTML" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Separator Margin="5"/>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_DeleteRow" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="/Sekwencjomat;component/Resources/UI/Delete_32x32.png" Stretch="None"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Usuń zaznaczone elementy" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                            </Grid>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
                 
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource DG_Main_Rows_ContextMenu}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="16" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding IconImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                
                <DataGridTextColumn Binding="{Binding DateTimeRatingString}" Header="Data"/>
                <DataGridTextColumn Binding="{Binding GradesCount}" Header="Ilość ocen"/>
                <DataGridTextColumn Binding="{Binding PlaybackScale}" Header="Metoda MOS"/>
                <DataGridTextColumn Binding="{Binding PlaybackModeString}" Header="Kolejność"/>
                <DataGridTextColumn Binding="{Binding RatingTimeSpanString}" Header="Czas trwania"/>
                <DataGridTextColumn Binding="{Binding RatingSeconds}" Header="Czas na ocenę (s)"/>
                <DataGridTextColumn Binding="{Binding ReferenceVideoPath}" Header="Ścieżka pliku referencyjnego (DCR)"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
