WPF_Sekwencjomat/Controls/UserRatingControl.xaml

<UserControl x:Class="Sekwencjomat.Controls.UserRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekwencjomat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom">
                <Button Template="{StaticResource ButtonBaseControlTemplate_Blank}" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Deserialize">
                    <StackPanel>
                        <Image Source="/Sekwencjomat;component/Resources/UI/HDDout_32.png" Stretch="None"/>
                        <Label Content="Wczytaj XML"/>
                    </StackPanel>
                </Button>
                <Button Template="{StaticResource ButtonBaseControlTemplate_Blank}" Click="Button_Click_Serialize" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Items.Count, ElementName=DG_Main, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                 <Setter Property="IsEnabled" Value="False"/>
                             </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="/Sekwencjomat;component/Resources/UI/HDDin_32.png" Stretch="None"/>
                        <Label Content="Zapisz XML"/>
                    </StackPanel>
                </Button>
                <Button Template="{StaticResource ButtonBaseControlTemplate_Blank}" HorizontalAlignment="Right" Click="Button_Click_DownloadPackage" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Items.Count, ElementName=DG_Main, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                 <Setter Property="IsEnabled" Value="False"/>
                             </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="/Sekwencjomat;component/Resources/UI/box-32.png" Stretch="None"/>
                        <Label Content="Pobierz wszystko"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DataGrid x:Name="DG_Main" DockPanel.Dock="Top" ScrollViewer.CanContentScroll="True" BeginningEdit="DG_Main_BeginningEdit" RowHeaderWidth="0">
             <DataGrid.Resources>
                 <ContextMenu x:Key="DG_Main_Rows_ContextMenu" FontSize="14">
                     <ContextMenu.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Margin="5" Background="White" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <Border Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_TXT" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="/Sekwencjomat;component/Resources/filetype/txt-32.png" Stretch="None" Width="32"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Otwórz raport jako plik TXT" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_CSV" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="/Sekwencjomat;component/Resources/filetype/csv-32.png" Stretch="None" Width="32"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />            
                                                <Label Content="Otwórz raport jako plik CSV" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_HTML" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Sekwencjomat;component/Resources/filetype/html-32.png" Stretch="None" Width="32"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Otwórz raport jako plik HTML" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Separator Margin="5"/>
                                    <Button Template="{StaticResource ButtonBaseControlTemplate_Blank_MenuItemLike}" BorderThickness="0" Background="Transparent" Click="MenuItem_Click_DeleteRow" Height="36">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="/Sekwencjomat;component/Resources/UI/Delete_32x32.png" Stretch="None"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />   
                                                <Label Content="Usuń zaznaczone elementy" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                            </Grid>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
                 
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource DG_Main_Rows_ContextMenu}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="16" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding IconImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                
                <DataGridTextColumn Binding="{Binding DateTimeRatingString}" Header="Data"/>
                <DataGridTextColumn Binding="{Binding GradesCount}" Header="Ilość ocen"/>
                <DataGridTextColumn Binding="{Binding PlaybackScale}" Header="Metoda MOS"/>
                <DataGridTextColumn Binding="{Binding PlaybackModeString}" Header="Kolejność"/>
                <DataGridTextColumn Binding="{Binding DurationSecondsString}" Header="Czas trwania"/>
                <DataGridTextColumn Binding="{Binding RatingSeconds}" Header="Czas na ocenę (s)"/>
                <DataGridTextColumn Binding="{Binding ReferenceVideoPath}" Header="Ścieżka pliku referencyjnego (DCR)"/>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
        
    </Grid>
</UserControl>
