WPF_Sekwencjomat/Views/Dialogs/ACR_Dialog.xaml

<Window x:Class="Sekwencjomat.Views.Dialogs.ACR_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekwencjomat.Views.Dialogs"
        mc:Ignorable="d" Background="Transparent"
        Title="ACRWindow" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid Margin="5">
        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="1" Direction="-90"/>
            </Border.Effect>
        </Border>
        <DockPanel>
            <UniformGrid x:Name="UniformGrid_Main" DockPanel.Dock="Top" Margin="5,5" Columns="1">
                <RadioButton Tag="5"  IsChecked="True" Style="{StaticResource RadioButtonStyle_Colored}" Background="#008A00">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="25">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.75"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Image Source="/Sekwencjomat;component/Resources/faces/smiling-50.png" Stretch="None"/>
                        </Border>
                        <Label Content="Jakość jest wspaniała" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Tag="4" Style="{StaticResource RadioButtonStyle_Colored}" Background="#396C00">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="25">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.75"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Image Source="/Sekwencjomat;component/Resources/faces/happy-50.png" Stretch="None"/>
                        </Border>
                        <Label Content="Jakość jest dobra" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Tag="3" Style="{StaticResource RadioButtonStyle_Colored}" Background="#724F00">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="25">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.75"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Image Source="/Sekwencjomat;component/Resources/faces/neutral-50.png" Stretch="None"/>
                        </Border>
                        <Label Content="Jakość jest znośna" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Tag="2" Style="{StaticResource RadioButtonStyle_Colored}" Background="#AB3100">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="25">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.75"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Image Source="/Sekwencjomat;component/Resources/faces/boring-50.png" Stretch="None"/>
                        </Border>
                        <Label Content="Jakość jest słaba" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Tag="1" Style="{StaticResource RadioButtonStyle_Colored}" Background="#E51400">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="25">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.75"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Image Source="/Sekwencjomat;component/Resources/faces/sad-50.png" Stretch="None"/>
                        </Border>
                        <Label Content="Jakość jest zła" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
            <Button x:Name="Button_Main" DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="5,0,5,5"
                    Padding="0,10"
                    Template="{DynamicResource ButtonBaseControlTemplate_Blank}"
                    Background="Transparent" BorderThickness="0"
                    Click="Button_Click">
                <Grid>
                    <Image x:Name="Image_Completed" Source="/Sekwencjomat;component/Resources/UI/Checkmark_64x64.png" Stretch="None"/>
                    <Label x:Name="Label_Counter" Content="Counter" Visibility="Collapsed" FontSize="24"/>
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</Window>
