WPF_Sekwencjomat/Views/Dialogs/DCRWindow.xaml

<Window x:Class="WPF_Sekwencjomat.Views.Dialogs.DCRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sekwencjomat.Views.Dialogs"
        mc:Ignorable="d"
        Title="DCRWindow" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid Margin="5">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="Black" Opacity="1" BlurRadius="5" ShadowDepth="5" Direction="-90"/>
            </Grid.Effect>
        </Grid>
        <DockPanel>
            <UniformGrid x:Name="UniformGrid_Main" DockPanel.Dock="Top" Margin="5,5" Columns="1">
                <RadioButton Content="5 - pogorszenie jakości jest niewidoczne" IsChecked="True" Style="{StaticResource RadioButtonStyle_Colored}" Background="#008A00"/>
                <RadioButton Content="4 - pogorszenie jakości jest widoczne, nie dokuczliwe" Style="{StaticResource RadioButtonStyle_Colored}" Background="#396C00"/>
                <RadioButton Content="3 - Pogorszenie jakości jest trochę dokuczliwe " Style="{StaticResource RadioButtonStyle_Colored}" Background="#724F00"/>
                <RadioButton Content="2 - Pogorszenie jakości jest dokuczliwe " Style="{StaticResource RadioButtonStyle_Colored}" Background="#AB3100"/>
                <RadioButton Content="1 - Pogorszenie jakości jest bardzo dokuczliwe " Style="{StaticResource RadioButtonStyle_Colored}" Background="#E51400"/>
            </UniformGrid>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="5,0,5,5"
                    Padding="0,20" Template="{DynamicResource ButtonBaseControlTemplate_Blank}"
                    Background="#00D00000" BorderThickness="0"
                    Click="Button_Click">
                <Image Source="/WPF_Sekwencjomat;component/Resources/png/checkmark-20.png" Stretch="None"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
